import { IssueDetail } from "../interfaces";
import { ProjectReference } from "src/app/api/projects/projects-api.interfaces";


interface APIProjectReference extends Omit<ProjectReference, "id"> {
  id: string;
}

interface APIIssueDetail extends Omit<IssueDetail, "project"> {
  project: APIProjectReference;
}

// data from api/0/issues/{{ issue number }}
export const sampleApiIssueDetail: APIIssueDetail = {
  seenBy: [
    {
      username: "a@aa.aa",
      lastLogin: "2021-02-11T15:40:32.272Z",
      isSuperuser: false,
      emails: [{ is_verified: false, id: "8", email: "a@aa.aa" }],
      isManaged: false,
      lastActive: "2021-02-19T19:36:09.876Z",
      lastSeen: "2021-02-19T19:32:16.371Z",
      identities: [],
      id: "3",
      isActive: true,
      has2fa: false,
      name: "EmJay",
      avatarUrl: "https://secure.gravatar.com/avatar/",
      dateJoined: "2020-06-08T20:55:16.046Z",
      options: {
        timezone: "UTC",
        stacktraceOrder: -1,
        language: "en",
        clock24Hours: false,
      },
      flags: { newsletter_consent_prompt: false },
      avatar: { avatarUuid: null, avatarType: "letter_avatar" },
      hasPasswordAuth: true,
      email: "a@aa.aa",
    },
  ],
  pluginIssues: [],
  lastSeen: "2020-11-30T15:03:41.311Z",
  userReportCount: 0,
  numComments: 0,
  userCount: 0,
  stats: {
    "30d": [
      [1611100800.0, 0],
      [1611187200.0, 0],
      [1611273600.0, 0],
      [1611360000.0, 0],
      [1611446400.0, 0],
      [1611532800.0, 0],
      [1611619200.0, 0],
      [1611705600.0, 0],
      [1611792000.0, 0],
      [1611878400.0, 0],
      [1611964800.0, 0],
      [1612051200.0, 0],
      [1612137600.0, 0],
      [1612224000.0, 0],
      [1612310400.0, 0],
      [1612396800.0, 0],
      [1612483200.0, 0],
      [1612569600.0, 0],
      [1612656000.0, 0],
      [1612742400.0, 0],
      [1612828800.0, 0],
      [1612915200.0, 0],
      [1613001600.0, 0],
      [1613088000.0, 0],
      [1613174400.0, 0],
      [1613260800.0, 0],
      [1613347200.0, 0],
      [1613433600.0, 0],
      [1613520000.0, 0],
      [1613606400.0, 0],
      [1613692800.0, 0],
    ],
    "24h": [
      [1613674800.0, 0],
      [1613678400.0, 0],
      [1613682000.0, 0],
      [1613685600.0, 0],
      [1613689200.0, 0],
      [1613692800.0, 0],
      [1613696400.0, 0],
      [1613700000.0, 0],
      [1613703600.0, 0],
      [1613707200.0, 0],
      [1613710800.0, 0],
      [1613714400.0, 0],
      [1613718000.0, 0],
      [1613721600.0, 0],
      [1613725200.0, 0],
      [1613728800.0, 0],
      [1613732400.0, 0],
      [1613736000.0, 0],
      [1613739600.0, 0],
      [1613743200.0, 0],
      [1613746800.0, 0],
      [1613750400.0, 0],
      [1613754000.0, 0],
      [1613757600.0, 0],
      [1613761200.0, 0],
    ],
  },
  culprit: "/divide-zero/",
  title: "ZeroDivisionError: division by zero",
  id: 107,
  assignedTo: null,
  participants: [
    {
      username: "a@aa.aa",
      lastLogin: "2021-02-11T15:40:32.272Z",
      isSuperuser: false,
      emails: [{ is_verified: false, id: "8", email: "a@aa.aa" }],
      isManaged: false,
      lastActive: "2021-02-19T19:36:09.876Z",
      identities: [],
      id: "3",
      isActive: true,
      has2fa: false,
      name: "EmJay",
      avatarUrl: "https://secure.gravatar.com/avatar/",
      dateJoined: "2020-06-08T20:55:16.046Z",
      options: {
        timezone: "UTC",
        stacktraceOrder: -1,
        language: "en",
        clock24Hours: false,
      },
      flags: { newsletter_consent_prompt: false },
      avatar: { avatarUuid: null, avatarType: "letter_avatar" },
      hasPasswordAuth: true,
      email: "a@aa.aa",
    },
  ],
  logger: null,
  type: "error",
  annotations: [],
  metadata: {
    function: "get",
    type: "ZeroDivisionError",
    value: "division by zero",
    filename: "errors/views.py",
  },
  status: "unresolved",
  pluginActions: [],
  tags: [
    { uniqueValues: 3, name: "Browser", key: "browser" },
    { uniqueValues: 2, name: "Browser.Name", key: "browser.name" },
    { uniqueValues: 1, name: "Handled", key: "handled" },
    { uniqueValues: 1, name: "Level", key: "level" },
    { uniqueValues: 1, name: "Mechanism", key: "mechanism" },
    { uniqueValues: 2, name: "Os.Name", key: "os.name" },
    { uniqueValues: 1, name: "Runtime", key: "runtime" },
    { uniqueValues: 1, name: "Runtime.Name", key: "runtime.name" },
    { uniqueValues: 3, name: "Server", key: "server_name" },
    { uniqueValues: 1, name: "Transaction", key: "transaction" },
    { uniqueValues: 1, name: "URL", key: "url" },
  ],
  subscriptionDetails: { reason: "assigned" },
  isPublic: false,
  hasSeen: true,
  firstRelease: null,
  shortId: "DJANGO-1",
  shareId: null,
  firstSeen: "2020-08-06T15:04:41.801Z",
  count: "4",
  permalink: "https://.com",
  level: "error",
  isSubscribed: true,
  pluginContexts: [],
  isBookmarked: false,
  project: {
    platform: "python-django",
    slug: "django",
    id: "21",
    name: "Django",
  },
  lastRelease: null,
  activity: [
    {
      data: {},
      dateCreated: "2020-08-11T19:51:15.373Z",
      type: "unassigned",
      id: "35",
      user: {
        username: "a@aa.aa",
        lastLogin: "2021-02-11T15:40:32.272Z",
        isSuperuser: false,
        emails: [{ is_verified: false, id: "8", email: "a@aa.aa" }],
        isManaged: false,
        lastActive: "2021-02-19T19:36:09.876Z",
        identities: [],
        id: "3",
        isActive: true,
        has2fa: false,
        name: "A",
        avatarUrl: "https://secure.gravatar.com/avatar/",
        dateJoined: "2020-06-08T20:55:16.046Z",
        options: {
          timezone: "UTC",
          stacktraceOrder: -1,
          language: "en",
          clock24Hours: false,
        },
        flags: { newsletter_consent_prompt: false },
        avatar: { avatarUuid: null, avatarType: "letter_avatar" },
        hasPasswordAuth: true,
        email: "a@aa.aa",
      },
    },
    {
      data: {
        assignee: "3",
        assigneeType: "user",
        assigneeEmail: "a@aa.aa",
      },
      dateCreated: "2020-08-11T19:51:11.698Z",
      type: "assigned",
      id: "34",
      user: {
        username: "a@aa.aa",
        lastLogin: "2021-02-11T15:40:32.272Z",
        isSuperuser: false,
        emails: [{ is_verified: false, id: "8", email: "a@aa.aa" }],
        isManaged: false,
        lastActive: "2021-02-19T19:36:09.876Z",
        identities: [],
        id: "3",
        isActive: true,
        has2fa: false,
        name: "EmJay",
        avatarUrl: "https://secure.gravatar.com/avatar/",
        dateJoined: "2020-06-08T20:55:16.046Z",
        options: {
          timezone: "UTC",
          stacktraceOrder: -1,
          language: "en",
          clock24Hours: false,
        },
        flags: { newsletter_consent_prompt: false },
        avatar: { avatarUuid: null, avatarType: "letter_avatar" },
        hasPasswordAuth: true,
        email: "a@aa.aa",
      },
    },
    {
      data: {},
      dateCreated: "2020-08-06T15:04:41.801Z",
      type: "first_seen",
      id: "0",
      user: null,
    },
  ],
  statusDetails: {},
};

export const sampleIssueDetail: IssueDetail = {
  ...sampleApiIssueDetail,
  project: {
    ...sampleApiIssueDetail.project,
    id: parseInt(sampleApiIssueDetail.project.id, 10),
  },
};
